<!doctype html>
<html lang="ru">
    <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122462071-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-122462071-1');
      </script>

      <!-- The first thing in any HTML file should be the charset -->
        <meta charset="utf-8">
        <!-- Make the page mobile compatible -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Allow installing the app to the homescreen -->
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#781e92">
        <meta name="msapplication-TileColor" content="#603cba">
        <meta name="theme-color" content="#ffffff">
        <meta name="yandex-verification" content="7c7bdcee7c61fe4c" />
        <title>Купить полис ОСАГО онлайн | Оформить на сайте 87</title>
    </head>
    <body>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
      (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
          try {
            w.yaCounter47277876 = new Ya.Metrika({
              id:47277876,
              clickmap:true,
              trackLinks:true,
              accurateTrackBounce:true,
              webvisor:true
            });
          } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
          f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/47277876" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

        <!-- Display a message if JS has been disabled on the browser. -->
        <noscript>
            Если вы видите это сообщение, это значит, что <strong>JavaScript отключен в вашем браузере</strong>,
            пожалуйста <strong>включите JS</strong>, чтобы воспользоваться страховым сервисом Стрелка.
        </noscript>

        <!-- The app hooks into this div -->
        <div id="app"></div>
        <!-- A lot of magic happens in this file. HtmlWebpackPlugin automatically includes all assets (e.g. bundle.js, main.css) with the correct HTML tags, which is why they are missing in this HTML file. Don't add any assets here! (Check out webpackconfig.js if you want to know more) -->
    </body>
</html>
