<!doctype html>
<html lang="ru">
    <head>
        <!-- The first thing in any HTML file should be the charset -->
        <meta charset="utf-8">
        <!-- Make the page mobile compatible -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Allow installing the app to the homescreen -->
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#781e92">
        <meta name="msapplication-TileColor" content="#603cba">
        <meta name="theme-color" content="#ffffff">
        <meta name="yandex-verification" content="7c7bdcee7c61fe4c" />
        <title>Купить полис ОСАГО онлайн | Оформить на сайте</title>
    </head>
    <body>
        <!-- Display a message if JS has been disabled on the browser. -->
        <noscript>
            Если вы видите это сообщение, это значит, что <strong>JavaScript отключен в вашем браузере</strong>,
            пожалуйста <strong>включите JS</strong>, чтобы сервис ОСАГО.сити заработал.
        </noscript>

        <!-- The app hooks into this div -->
        <div id="app"></div>
        <!-- A lot of magic happens in this file. HtmlWebpackPlugin automatically includes all assets (e.g. bundle.js, main.css) with the correct HTML tags, which is why they are missing in this HTML file. Don't add any assets here! (Check out webpackconfig.js if you want to know more) -->
    </body>
</html>
